<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OMYOGA - Yoga Fitness HTML5 Template</title>
    <link rel="shortcut icon" type="image/png" href="images/Favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link type="text/css" rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="body-back" data-spy="scroll" data-target="#bs-example-navbar-collapse-1">


    <!-- back to top start -->
    <a href="#" id="back-top-btn"><i class="fas fa-arrow-circle-up"></i></a>
    <!-- back to top end -->
    <!--=============
    Preloader Part HTML Start
    ===================-->
    <div class="loading">
        <div class="preloader">
            <div class="animation-circle-inverse left">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!--=============
    Preloader Part HTML End
    ===================-->

    <!--===================
    Navbar Part HTML Start
    =====================-->
    <header class="nav_area">
        <div class="container">
            <div class="logo_container">
                <a href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
            </div>
            <input type='checkbox' id='toggle' style='display:none;' />
            <label class='toggle-btn toggle-btn__cross' for='toggle'>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="our-gallery.html">Our Gallery</a></li>
                    <li><a href="our-instructor.html">our instructors</a></li>
                    <li><a href="404-page.html">404 page</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--=========================
        Breadcrum Part HTML Start
        =======================-->
    <section id="breadcrun" class="breadcrun-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="bread-inner">
                        <h1 class="heading-font">Our Instructors</h1>
                        <ul class="breadcrumb">
                            <li>
                                <a href="#">
                                    <p>home</p>
                                </a>
                            </li>
                            <li><i class="fas fa-angle-right"></i></li>
                            <li>
                                <p>Our Instructors</p>
                            </li>
                        </ul>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====================
        Breadcrum Part HTML End
    ======================-->

    <!--=======================
    Our Instructor Part HTML Start
    ========================-->
    <section id="instructor" class="instructor">
        <div class="container">
            <div class="row">
               
                <div class="col-md-4 text-center">
                    <div class="instraction-inner">
                        <img src="images/fitness-2.png" class="img-fluid" alt="instractor">
                        <div class="overlay-ins">
                            <div class="overlay_icons">
                                <div>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f red-left1"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram red-bot-left1"></i></a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-linkedin-in red-right1"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter red-bot-right1"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="inistructor-name">
                        <h3 class="heading-font">John Brooks</h3>
                        <p>Fitness Instructor</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="instraction-inner">
                        <img src="images/fitness-4.png" class="img-fluid" alt="instractor">
                        <div class="overlay-ins">
                            <div class="overlay_icons">
                                <div>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f red-left1"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram red-bot-left1"></i></a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-linkedin-in red-right1"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter red-bot-right1"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="inistructor-name">
                        <h3 class="heading-font">James West</h3>
                        <p>Fitness Instructor</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="instraction-inner">
                        <img src="images/fitness-3.png" class="img-fluid" alt="instractor">
                        <div class="overlay-ins">
                            <div class="overlay_icons">
                                <div>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f red-left1"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram red-bot-left1"></i></a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-linkedin-in red-right1"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter red-bot-right1"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="inistructor-name">
                        <h3 class="heading-font">Jack Williams</h3>
                        <p>Fitness Instructor</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--=======================
    Our Instructor Part HTML End
    ========================-->
    <!--=======================
    Join Class Part HTML Start
    ========================-->
    <section class="join-cls">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="join-text">
                        <h3 class="heading-font">Join Our Free Class</h3>
                        <p>Join our free class today and experience the future of fitness firsthand.</p>
                    </div>
                </div>
                <div class="col-md-3 offset-md-2">
                    <div class="white-btn">
                        <a href="#">Requst For Class</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=======================
    Join Class Part HTML End
    ========================-->

    <!--=======================
    Our Clients Say Part HTML Start
    ========================-->
    <section id="testimonial" class="testimonial common">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-head">
                        <h2 class="heading-font">Our Clients Say</h2>
                    </div>
                </div>
            </div>
            <div class="row testimonial-slick">
                <div class="col-md-6 text-center">
                    <div class="testimonial-inner red-left">
                        <img src="images/student-1.png" class="img-fluid" alt="client">
                        <p>I'm amazed at how accurate the AI-generated meal plans are for my dietary preferences. Coupled with the workouts, it's a complete health package. I've seen tangible results and couldn't be happier with this app.
                        </p>
                        <h3 class="heading-font">Dainel Kristan</h3>
                        <h6>Student</h6>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="testimonial-inner red-bot-right">
                        <img src="images/student-3.jpg" class="img-fluid" alt="client">
                        <p>The addition of online instructors to the AI-generated workouts and meal plans takes this app to a whole new level. The guidance and encouragement are top-notch, making me feel supported every step of the way.
                        </p>
                        <h3 class="heading-font">Marasha Hofman</h3>
                        <h6>Student</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=======================
    Our Clients Say Part HTML End
    ========================-->

    <!--=======================
    contact Part HTML Start
    ========================-->
    <section id="contact" class="contact common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-shad">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact-txt">
                                    <div class="cont-head">
                                        <h3 class="heading-font">Run An Extra
                                            Mile Easily</h3>
                                        <p>Contact Us</p>
                                    </div>
                                </div>
                                <div class="row cont-icon-pad">
                                    <div class="col-md-12">
                                        <div class="row ptb-bb">
                                            <div class="col-lg-2 col-md-3 col-3">
                                                <div class="location-icon">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-9">
                                                <ul class="location-txt">
                                                    <li>support@omyoga.com</li>
                                                    <li>info@omyoga.com</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row cont-icon-pad">
                                    <div class="col-md-12">
                                        <div class="row ptb-bb">
                                            <div class="col-lg-2 col-md-3 col-3">
                                                <div class="location-icon">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-9">
                                                <ul class="location-txt">
                                                    <li>0821-4545-98253</li>
                                                    <li>0821-4545-98254</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row cont-icon-pad">
                                    <div class="col-md-12">
                                        <div class="row pt">
                                            <div class="col-lg-2 col-md-3 col-3">
                                                <div class="location-icon">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                </div>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-9">
                                                <ul class="location-txt">
                                                    <li>972 Fairground St.
                                                    <li>
                                                    <li>Brooklyn, NY 11223</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-form">
                                    <form>

                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="meassage" placeholder="Messages"></textarea>
                                        </div>
                                        <button type="submit" class="btn">send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--=======================
    contact Part HTML End
    ========================-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="footer-text">
                        <p>© Copyright 2020. All rights reserved by Designer</p>
                    </div>

                </div>
                <div class="col-md-6 col-12">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!--===========================
        Footer Part HTML End
    ============================-->
    <!-- jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- Plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>